BASE_URL=http://localhost:3000/
APP_PORT=3000

# # database environment
# DB_NAME="nutech"
# DB_USERNAME="st51k6i9n4hfdk0wgr44"
# DB_PASSWORD="pscale_pw_BjdWLC8yX0vE93fjR0EaQ2NlEI6uSPG9hA99DZiQrYD"

# # database orm environment
# ORM_HOST="us-east.connect.psdb.cloud"
# ORM_DIALECT="mysql"

database environment
DB_NAME="nutech"
DB_USERNAME="root"
DB_PASSWORD=""

# database orm environment
ORM_HOST="localhost"
ORM_DIALECT="mariadb"

# token environment
SEC_ACCESS_TOKEN=wfwgb88G39fd0wfwm22398fkfnwlekfnsdwe9JOiwu
SEC_REFRESH_TOKEN=lkrPOE98nodfnwo897efbKkdbYCd879wbloq9wulkdfd

